<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="944.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="University.StudentsController">
   <children>
      <Pane layoutY="-2.0" prefHeight="139.0" prefWidth="950.0" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-2.0">
         <children>
            <Label layoutX="163.0" layoutY="14.0" text="Students" textFill="#decd6a">
               <font>
                  <Font name="Calibri Light Italic" size="72.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="87.0" text="KFUPM Registration System" textFill="#decd6a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#decd6a" glyphName="USERS" layoutX="28.0" layoutY="104.0" size="100" />
         </children>
      </Pane>
      <SplitPane layoutX="42.0" layoutY="299.0" prefHeight="287.0" prefWidth="869.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="299.0">
        <items>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="stuTable" prefHeight="349.0" prefWidth="1066.0">
                     <columns>
                        <TableColumn fx:id="name" maxWidth="4000.0" minWidth="50.0" prefWidth="319.0" text="Name" />
                        <TableColumn fx:id="major" maxWidth="1000.0" minWidth="0.0" prefWidth="92.0" text="Major" />
                        <TableColumn fx:id="id" maxWidth="2500.0" minWidth="15.0" prefWidth="189.0" text="ID Number" />
                        <TableColumn fx:id="advisorName" maxWidth="3000.0" minWidth="30.0" prefWidth="259.0" text="Academic Advisor" />
                     </columns>
                     <columnResizePolicy>
                     </columnResizePolicy>
                  </TableView>
               </children>
            </GridPane>
        </items>
      </SplitPane>
      <Pane layoutY="138.0" prefHeight="161.0" prefWidth="944.0">
         <children>
            <JFXTextField fx:id="searchField" focusColor="#027e40" layoutX="479.0" layoutY="98.0" prefHeight="49.0" prefWidth="431.0" promptText="Search" style="-fx-background-color: #E0E1DD;" unFocusColor="#027e40">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <FontAwesomeIconView fill="#027e40" glyphName="SEARCH" layoutX="872.0" layoutY="133.0" size="30" />
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" layoutX="43.0" layoutY="98.0" onAction="#addAction" prefHeight="49.0" prefWidth="134.0" style="-fx-background-color: #027E40;" text="Add" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="193.0" layoutY="98.0" maxWidth="54.0" minWidth="54.0" onAction="#refreshAction" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #027E40;" text=" " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="260.0" layoutY="98.0" maxWidth="54.0" minWidth="54.0" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #027E40;" text=" " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="326.0" layoutY="98.0" maxWidth="54.0" minWidth="54.0" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: #027E40;" text=" " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="30" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
